<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.SignIn">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/cornerswithalpha"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="60dp"
                        android:hint="@string/email"
                        app:boxStrokeErrorColor="@color/error"
                        android:textColorHint="#404040"
                        app:boxStrokeColor="#404040"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:startIconTint="#404040"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:textColor="#404040"
                            android:textColorHint="#404040"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/password"
                        android:textColorHint="#404040"
                        android:longClickable="false"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_baseline_lock_24"
                        app:startIconTint="#404040"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#404040"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:boxStrokeColor="#404040">
                        <!--app:boxStrokeColor="@color/main"-->
                        <!--app:startIconDrawable="@drawable/ic_baseline_lock_24"-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#404040"
                            android:inputType="textPassword"
                            android:textColorHint="#404040"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/usersigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sign In"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/corners"
                            android:backgroundTint="#003366"
                            android:textColor="@color/white"/>
                        <!--android:background="@drawable/corners"-->



                        <!--android:background="@drawable/corners"
                        android:drawableRight="@drawable/google"-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New User?"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/signup"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:textSize="15sp"
                            android:textColor="#00a3cc" />

                        <TextView
                            android:id="@+id/forget"
                            android:layout_marginStart="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forget your password?"
                            android:textColor="#404040"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
<ProgressBar
android:id="@+id/progressBar"
style="?android:attr/progressBarStyleLarge"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:visibility="gone"
tools:ignore="MissingConstraints"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>