<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.LoginForm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">
                    <FrameLayout
                        android:id="@+id/sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/corners"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/user"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Sign In"
                                android:textSize="16sp"
                                android:textColor="#00a3cc"
                                android:gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/corners"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="20dp"
                        android:elevation="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/useradd"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Sign Up"
                                android:textSize="16sp"
                                android:textColor="#00a3cc"
                                android:gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="@drawable/corners"
                            android:backgroundTint="#00a3cc"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="or"
                            android:textColor="#00a3cc"
                            android:textSize="18sp"
                            android:padding="10dp"
                            />
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="@drawable/corners"
                            android:backgroundTint="#00a3cc"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/usergoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/corners"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/google2"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Connect with google"
                                android:textSize="16sp"
                                android:textColor="#00a3cc"
                                android:gravity="center"/>
                            <com.google.android.gms.common.SignInButton
                                android:id="@+id/googleSignInButton"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                            />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>